
#server.port=8081  //Port numarasini degistirdim, 8081 yaptim. Defaultta 8080

#Upuzun gele hata mesajlar?n? k?saltt?m

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

#Söyle bir s?k?nt? var o da kod tekrar? fazla.

spring.datasource.url=jdbc:postgresql://localhost:5432/sbootproje_db
spring.datasource.username=db_user
spring.datasource.password=db_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true